{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 520272743,
      "isDeleted": false,
      "id": "yfv9e8d6XQzd4LhiqthTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 404.3099975585935,
      "y": 139.18954467773438,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1031.3831787109377,
      "height": 735.1881408691406,
      "seed": 353867145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kbv_WxBtqtgXp_wKgwaq_",
          "type": "arrow"
        }
      ],
      "updated": 1649587293366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 647041927,
      "isDeleted": false,
      "id": "qEVKLNJ5SyEnN5_W8rHMi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 439.40155029296875,
      "y": 177.68489583333331,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1535442023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587278253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1268731079,
      "isDeleted": false,
      "id": "wE-3vOyUBa_2ZwKe8HU_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4922180175781,
      "y": 347.2721252441406,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 712058761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 979240745,
      "isDeleted": false,
      "id": "w80P_vxeU80gbfPhRXwS0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5394592285156,
      "y": 514.3455200195312,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 680633385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDYOnSXsls5BTzpYMrO8V",
          "type": "arrow"
        }
      ],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 667425767,
      "isDeleted": false,
      "id": "mpEiNV37f4GlgFCZs1KTH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 442.5021667480469,
      "y": 700.2520751953125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 878756487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 759511561,
      "isDeleted": false,
      "id": "73eKqSS4rGkUo3qYFs9qq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 693.7674255371094,
      "y": 174.25146484375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 513338983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 541722375,
      "isDeleted": false,
      "id": "vQw9Ml_qU8MIk9iZt6RPh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5023498535156,
      "y": 350.7589111328125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1475571143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1543166439,
      "isDeleted": false,
      "id": "djzzruYy34i4hZh_uww9c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0335388183594,
      "y": 517.1908569335938,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1103839113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587288202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 60919335,
      "isDeleted": false,
      "id": "kVDwmzA9vlsuuxhCoTvdK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 688.9630432128906,
      "y": 697.1939086914062,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 155515337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 732105673,
      "isDeleted": false,
      "id": "VWry99ZZhjFOJ8-11mFKn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 941.8723907470703,
      "y": 176.7939453125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 181189321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 482029895,
      "isDeleted": false,
      "id": "cALheC4Y23Z_N8FfkkXbo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 942.9808807373047,
      "y": 346.40863037109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1636299335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 79735465,
      "isDeleted": false,
      "id": "YQnugWzwSKB59GzKzyFUm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 942.6047210693359,
      "y": 523.0570373535156,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1356626345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 619933799,
      "isDeleted": false,
      "id": "aGzZxJaII8UYKtIkKDQv9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 944.2321014404297,
      "y": 699.1413879394531,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 343937383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1787260297,
      "isDeleted": false,
      "id": "pi5m5XvitknGVLVJYJV-M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1195.744125366211,
      "y": 173.14077758789062,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 5332105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1981205383,
      "isDeleted": false,
      "id": "ddEr_PJpClCcOEZnme0Sj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1196.429183959961,
      "y": 345.7605285644531,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1835486343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 875746409,
      "isDeleted": false,
      "id": "xoUFpLre5JTa4sxHMNrxn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1193.807846069336,
      "y": 524.0013122558594,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 2028397417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2086781607,
      "isDeleted": false,
      "id": "mOwU8BDxSv5NtNmSfUa0b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1190.933334350586,
      "y": 696.3308410644531,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 402269095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1166958409,
      "isDeleted": false,
      "id": "0vNHDTu7nVc8-3PoRhPPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5352478027344,
      "y": 330.53546142578125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 511.7108154296875,
      "height": 345.554443359375,
      "seed": 1444350535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 752272314,
      "isDeleted": false,
      "id": "evM-EpQYss7R_Mt66FyMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.79493713378906,
      "y": 884.1292114257812,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 46,
      "seed": 417191847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649589618466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With box virtualization",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With box virtualization"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 2096467497,
      "isDeleted": false,
      "id": "WDYOnSXsls5BTzpYMrO8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5172924451142,
      "y": 590.8304241248572,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 123.44737001593927,
      "height": 60.20345138319533,
      "seed": 1901093385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2iSUM2PExPq6nWJM2Lo0y",
        "focus": 0.12279265365893757,
        "gap": 13.1148681640625
      },
      "endBinding": {
        "elementId": "w80P_vxeU80gbfPhRXwS0",
        "focus": 0.9417664046739281,
        "gap": 19.574796767462146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.44737001593927,
          -60.20345138319533
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 266111546,
      "isDeleted": false,
      "id": "2iSUM2PExPq6nWJM2Lo0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4458331153503,
      "y": 594.230749947684,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 46,
      "seed": 283817671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDYOnSXsls5BTzpYMrO8V",
          "type": "arrow"
        }
      ],
      "updated": 1649589615903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Viewport",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewport"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1632887049,
      "isDeleted": false,
      "id": "8nVyETK9lMVRg7nz6wipV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1746.9403543018161,
      "y": 127.18907141307034,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1031.3831787109377,
      "height": 735.1881408691406,
      "seed": 1939649767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X99qiB6NAnli7XnYwz8wA",
          "type": "arrow"
        }
      ],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1998409735,
      "isDeleted": false,
      "id": "QoDMg5z1MEBKVRP5yvfml",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.2519998096286,
      "y": 166.17783755347835,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 694333705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 270850025,
      "isDeleted": false,
      "id": "u4PikQ9YPa7y34TgFSKBy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.619014376686,
      "y": 338.5779060484871,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 404979719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 321107751,
      "isDeleted": false,
      "id": "QFBkJoUsD2TIhpGFUxytD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.8140420459567,
      "y": 495.836456056625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 232368105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U4Ij_uMp89J_uf8I0NKzy",
          "type": "arrow"
        }
      ],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1802760905,
      "isDeleted": false,
      "id": "y6q0wZkgOnK0Mei4OJvH4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1325234912692,
      "y": 688.7452542743985,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 333702951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 739260999,
      "isDeleted": false,
      "id": "Xe6q4L4MFAfwfIh70KY6l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3977822803317,
      "y": 162.74464392283596,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 2047787721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 131903913,
      "isDeleted": false,
      "id": "uDvXPuvic1Rp2IlPk3eAh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.0846312386648,
      "y": 337.8182472350105,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 88762951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1992251751,
      "isDeleted": false,
      "id": "zLOnq0nEFsH49eznbMjxT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.581192924863,
      "y": 494.3588610452317,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 446529961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1519031433,
      "isDeleted": false,
      "id": "0W2QEmqDkvZxkAOybofsB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.593399956113,
      "y": 685.6870877704922,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 154372455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1484625031,
      "isDeleted": false,
      "id": "KJmiAf66I56WXuZFVfYJm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.5027474902918,
      "y": 165.28712439158596,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 2092000393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 658053993,
      "isDeleted": false,
      "id": "t71D5b-BhYLTYOgdQchfT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.611237480526,
      "y": 334.9018094501797,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1827390599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1493658535,
      "isDeleted": false,
      "id": "wEFXFQNvWqVUCypu2V01Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.4402576628177,
      "y": 511.7554471454922,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 2080762729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 775145033,
      "isDeleted": false,
      "id": "uTfBwHOtPugu0s1JZzW0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.862458183651,
      "y": 687.6345670185391,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 539990951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1418288839,
      "isDeleted": false,
      "id": "qBJghBdgIfWkKgk-_YzjX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.3744821094315,
      "y": 161.6339566669766,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1894159945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 441849129,
      "isDeleted": false,
      "id": "vZd80DlMv-xRzElXYCEut",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.0595407031815,
      "y": 334.2537076435391,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1730907847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 1839197671,
      "isDeleted": false,
      "id": "_RAFKOA-9uLSyRcsT0X0l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.7009252517923,
      "y": 512.4944913349453,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 506389801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 789284873,
      "isDeleted": false,
      "id": "qSiFxeh5fZ11P7y2_bSzp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.5636910938065,
      "y": 684.8240201435391,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 1283202535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1062705415,
      "isDeleted": false,
      "id": "KnXATVqF6cp2ll8LvxEby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9175881885349,
      "y": 319.0286405048672,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 511.7108154296875,
      "height": 345.554443359375,
      "seed": 1598707721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1886423974,
      "isDeleted": false,
      "id": "QtPkBA-SrJ780AYJW03BS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.7340554736911,
      "y": 872.6223905048672,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 46,
      "seed": 1395509511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649589625740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Without box virtualization",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without box virtualization"
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 816880954,
      "isDeleted": false,
      "id": "U4Ij_uMp89J_uf8I0NKzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.426414595553,
      "y": 578.5646154991077,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 125.8128306829417,
      "height": 65.59172030385707,
      "seed": 372535017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649589620530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1YWcdGCZyZWtSlAMHmc3d",
        "focus": 0.11206338378703243,
        "gap": 11.344941250899865
      },
      "endBinding": {
        "elementId": "QFBkJoUsD2TIhpGFUxytD",
        "focus": 0.9417664046739258,
        "gap": 19.574796767461976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.8128306829417,
          -65.59172030385707
        ]
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1665666726,
      "isDeleted": false,
      "id": "1YWcdGCZyZWtSlAMHmc3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.732038770403,
      "y": 582.72392902677,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 46,
      "seed": 1757220903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U4Ij_uMp89J_uf8I0NKzy",
          "type": "arrow"
        }
      ],
      "updated": 1649589621458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Viewport",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewport"
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1062355559,
      "isDeleted": false,
      "id": "Ige8CNsQhvEHcXjv27-ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.878145299652,
      "y": 331.1593521134835,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.49884033203125,
      "height": 345.96621704101557,
      "seed": 728712521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49884033203125,
          345.96621704101557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1203157897,
      "isDeleted": false,
      "id": "bzgEdVbrCSmrRAOrHZh-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5332356316833,
      "y": 497.8853958146554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 14.69451904296875,
      "height": 75.21337890624994,
      "seed": 1852320071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262126,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1087069575,
      "isDeleted": false,
      "id": "uKyiuEhzdm8Ddvtu95T3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2276936394958,
      "y": 664.1833084123116,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 498.60441589355463,
      "height": 1.68902587890625,
      "seed": 1323612233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -498.60441589355463,
          -1.68902587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 172515945,
      "isDeleted": false,
      "id": "-4fAEGc-mooVFnETExIkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.03738602230834,
      "y": 664.2970779435616,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 89.3751831054687,
      "height": 11.890625,
      "seed": 1526111399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1723077799,
      "isDeleted": false,
      "id": "cs3Xe-9Q3bSc9jqtYLRGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.3203871500064,
      "y": 319.4968096795178,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.49884033203125,
      "height": 345.96621704101557,
      "seed": 1636478953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49884033203125,
          345.96621704101557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 499264841,
      "isDeleted": false,
      "id": "waB_PQy0SQsRhI70t0jF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.9754774820376,
      "y": 486.2228533806897,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 14.69451904296875,
      "height": 75.21337890624994,
      "seed": 1437032231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 951642055,
      "isDeleted": false,
      "id": "bkrI1VweQvq17A5ReQv6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.914376567672,
      "y": 649.9268546711475,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 498.60441589355463,
      "height": 1.68902587890625,
      "seed": 1459764231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -498.60441589355463,
          -1.68902587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2038406185,
      "isDeleted": false,
      "id": "MokEzK1JXAQ4CV-voGaEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.7240689504847,
      "y": 650.0406242023975,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 89.3751831054687,
      "height": 11.890625,
      "seed": 1045736425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 637843079,
      "isDeleted": false,
      "id": "kbv_WxBtqtgXp_wKgwaq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.06331413637363,
      "y": 228.02751416860218,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 148.89211765648835,
      "height": 26.81132807900599,
      "seed": 297156999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587293367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxmoA1IHPOVfjr4078mVJ",
        "focus": -0.6541799416563395,
        "gap": 6.743639818951536
      },
      "endBinding": {
        "elementId": "yfv9e8d6XQzd4LhiqthTs",
        "focus": 0.8669959025360359,
        "gap": 4.354565765731536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.89211765648835,
          -26.81132807900599
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1328148666,
      "isDeleted": false,
      "id": "dxmoA1IHPOVfjr4078mVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.6682206926016,
      "y": 229.77115398755367,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 1241015945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDYOnSXsls5BTzpYMrO8V",
          "type": "arrow"
        },
        {
          "id": "kbv_WxBtqtgXp_wKgwaq_",
          "type": "arrow"
        }
      ],
      "updated": 1649589613809,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Canvas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas"
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 12388647,
      "isDeleted": false,
      "id": "X99qiB6NAnli7XnYwz8wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.934905095904,
      "y": 230.5559278018468,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 149.11255754005714,
      "height": 27.155859159777435,
      "seed": 979007495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649587262127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twmhS_A7N5Idtf8r_KxeP",
        "focus": -0.6563683096220526,
        "gap": 6.743639818951479
      },
      "endBinding": {
        "elementId": "8nVyETK9lMVRg7nz6wipV",
        "focus": 0.8371913928600105,
        "gap": 5.892891665854904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.11255754005714,
          -27.155859159777435
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 149232934,
      "isDeleted": false,
      "id": "twmhS_A7N5Idtf8r_KxeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7602515357007,
      "y": 232.29956762079829,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 46,
      "seed": 145633257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WDYOnSXsls5BTzpYMrO8V",
          "type": "arrow"
        },
        {
          "id": "X99qiB6NAnli7XnYwz8wA",
          "type": "arrow"
        }
      ],
      "updated": 1649589623365,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Canvas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 36885670,
      "isDeleted": false,
      "id": "EdoVeyuLbcGCNxbjCFpUj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 416.9198822051877,
      "y": -42.987373980111045,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 911411879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8L4Lx7Ds5ONlTVhZsNE9K",
          "type": "arrow"
        }
      ],
      "updated": 1649589685024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1781116154,
      "isDeleted": false,
      "id": "J3kfqkak_Odws9jOhiLSN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1647552520626,
      "y": -41.43708101136093,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200.12554931640625,
      "height": 133.7154541015625,
      "seed": 421878793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xl1zR7r0Cy7pCs6wYeynL",
          "type": "arrow"
        }
      ],
      "updated": 1649589655497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 208269670,
      "isDeleted": false,
      "id": "uydUSZeaT6W8J23A2uiVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.67020336636693,
      "y": -130.20514741761104,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 427,
      "height": 46,
      "seed": 310373255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3FuN0FgiwLSoCbgwc_HJV",
          "type": "arrow"
        },
        {
          "id": "8L4Lx7Ds5ONlTVhZsNE9K",
          "type": "arrow"
        }
      ],
      "updated": 1649589685024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Box isn't exists in DOM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box isn't exists in DOM"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2093630522,
      "isDeleted": false,
      "id": "48zwTOABoqIOygGVr3m8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7819203419115,
      "y": -140.07761892026087,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 381,
      "height": 46,
      "seed": 815393897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xl1zR7r0Cy7pCs6wYeynL",
          "type": "arrow"
        }
      ],
      "updated": 1649589655497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Box is exists in DOM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box is exists in DOM"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1830327334,
      "isDeleted": false,
      "id": "Xl1zR7r0Cy7pCs6wYeynL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8108684445896,
      "y": -92.186474637027,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 39.04227120535711,
      "height": 41.60614013671875,
      "seed": 772718394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649589698027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "48zwTOABoqIOygGVr3m8m",
        "focus": 0.4484748892694548,
        "gap": 1.8911442832338707
      },
      "endBinding": {
        "elementId": "J3kfqkak_Odws9jOhiLSN",
        "focus": -0.047767355576802596,
        "gap": 9.143253488947323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.04227120535711,
          41.60614013671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1708650554,
      "isDeleted": false,
      "id": "8L4Lx7Ds5ONlTVhZsNE9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4145061399021,
      "y": -76.0087838585672,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 61.57034737723211,
      "height": 25.786394391741112,
      "seed": 1564290534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649589690569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uydUSZeaT6W8J23A2uiVq",
        "focus": 0.20581189698610428,
        "gap": 8.196363559043846
      },
      "endBinding": {
        "elementId": "EdoVeyuLbcGCNxbjCFpUj",
        "focus": 0.46559186309165634,
        "gap": 7.235015486715042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.57034737723211,
          25.786394391741112
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}